<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #042350;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #F65C02;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;

}

/* Left and right column */
.column.side {
  width: 25%;
  height: 500px;
 color: #042350;
}

/* Middle column */
.column.middle {
  width: 50%;
  height: 500px;
  color: #042350;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="header">
  <h2>Physical Education & Health</h2>
</div>

<div class="row">
 <div class="column side" style="background-color:#bbb;"><h3>Courses in Physical Education & Health</h3>
<li>
     <h3>Courses in Physical Education & Health</h3>
    <ul>Physical Education</ul>
<ul>Adapted Physical Education</ul>
<ul>P.E. Leader Program</ul>
<ul>Health </ul>
<ul>and always expanding</ul>
</li></div>
  <div class="column middle" style="background-color:#bbb;"><h3>Health & Fitness</h3>Health and Physical Education have been integrated to teach effective means of establishing a lifestyle based on healthy attitudes and actions. Fitness for life is an active process of becoming aware of and making positive choices toward a better-adjusted lifestyle. Health has six dimensions: Physical, Emotional, Mental, Social, Spiritual, and Environmental. A modern Health and Fitness program can and should result in many benefits for students, staff, and community members. These benefits would include healthier, self-confident, more relaxed individuals who are educated in enjoyable and affordable ways to initiate and maintain a healthy lifestyle.</div>
  <div class="column side" style="background-color:#bbb;"><img src="images/6bd94b59-0e5d-4f52-9066-980ef11fbe0c.png"></div>
</div>

<div class="footer">
  <p>Jack WHS webdesign class</p>
</div>



<a href="https://www.walpole.k12.ma.us/o/whs/staff?filter_ids=278311" class="button regular dark size-regular style-undefined pill" data-v-719dbe94=""><!----> <!----> <div class="title" data-v-719dbe94="">Department Staff</div> <!----> <!----></a>
</body>
</html>


